Datetime,Away Location,Away Mascot,Home Location,Home Mascot
10/27/15 7:00 PM,Detroit,Pistons,Atlanta,Hawks
10/27/15 7:00 PM,Cleveland,Cavaliers,Chicago,Bulls
10/27/15 9:30 PM,New Orleans,Pelicans,Golden State,Warriors
10/28/15 6:00 PM,Washington,Wizards,Orlando,Magic
10/28/15 6:30 PM,Philadelphia,76ers,Boston,Celtics
10/28/15 6:30 PM,Chicago,Bulls,Brooklyn,Nets
10/28/15 6:30 PM,Utah,Jazz,Detroit,Pistons
10/28/15 6:30 PM,Charlotte,Hornets,Miami,Heat
10/28/15 6:30 PM,Indiana,Pacers,Toronto,Raptors
10/28/15 7:00 PM,Denver,Nuggets,Houston,Rockets
10/28/15 7:00 PM,Cleveland,Cavaliers,Memphis,Grizzlies
10/28/15 7:00 PM,New York,Knicks,Milwaukee,Bucks
10/28/15 7:00 PM,San Antonio,Spurs,Oklahoma City,Thunder
10/28/15 9:00 PM,Dallas,Mavericks,Phoenix,Suns
10/28/15 9:00 PM,New Orleans,Pelicans,Portland,Trailblazers
10/28/15 9:00 PM,Los Angeles,Lakers,Sacramento,Kings
10/28/15 9:30 PM,Minnesota,Timberwolves,Los Angeles,Lakers
10/29/15 6:00 PM,Memphis,Grizzlies,Indiana,Pacers
10/29/15 7:00 PM,Atlanta,Hawks,New York,Knicks
10/29/15 9:30 PM,Dallas,Mavericks,Los Angeles,Lakers
10/30/15 6:00 PM,Miami,Heat,Cleveland,Cavaliers
10/30/15 6:00 PM,Oklahoma City,Thunder,Orlando,Magic
10/30/15 6:00 PM,Utah,Jazz,Philadelphia,76ers
10/30/15 6:30 PM,Toronto,Raptors,Boston,Celtics
10/30/15 6:30 PM,Chicago,Bulls,Detroit,Pistons
10/30/15 7:00 PM,Charlotte,Hornets,Atlanta,Hawks
10/30/15 7:00 PM,Washington,Wizards,Milwaukee,Bucks
10/30/15 7:30 PM,Brooklyn,Nets,San Antonio,Spurs
10/30/15 8:00 PM,Minnesota,Timberwolves,Denver,Nuggets
10/30/15 8:30 PM,Golden State,Warriors,Houston,Rockets
10/30/15 9:00 PM,Los Angeles,Lakers,Sacramento,Kings
10/30/15 9:30 PM,Portland,Trailblazers,Phoenix,Suns
10/31/15 6:00 PM,Utah,Jazz,Indiana,Pacers
10/31/15 6:00 PM,New York,Knicks,Washington,Wizards
10/31/15 6:30 PM,Golden State,Warriors,New Orleans,Pelicans
10/31/15 7:00 PM,Brooklyn,Nets,Memphis,Grizzlies
10/31/15 9:00 PM,Phoenix,Suns,Portland,Trailblazers
10/31/15 9:30 PM,Sacramento,Kings,Los Angeles,Lakers
11/1/15 1:00 PM,Atlanta,Hawks,Charlotte,Hornets
11/1/15 2:30 PM,San Antonio,Spurs,Boston,Celtics
11/1/15 5:00 PM,Houston,Rockets,Miami,Heat
11/1/15 5:00 PM,Milwaukee,Bucks,Toronto,Raptors
11/1/15 6:00 PM,Orlando,Magic,Chicago,Bulls
11/1/15 6:00 PM,Denver,Nuggets,Oklahoma City,Thunder
11/1/15 8:30 PM,Dallas,Mavericks,Los Angeles,Lakers
11/2/15 6:00 PM,Cleveland,Cavaliers,Philadelphia,76ers
11/2/15 6:30 PM,Milwaukee,Bucks,Brooklyn,Nets
11/2/15 6:30 PM,San Antonio,Spurs,New York,Knicks
11/2/15 7:00 PM,Oklahoma City,Thunder,Houston,Rockets
11/2/15 7:00 PM,Portland,Trailblazers,Minnesota,Timberwolves
11/2/15 9:30 PM,Memphis,Grizzlies,Golden State,Warriors
11/2/15 9:30 PM,Phoenix,Suns,Los Angeles,Lakers
11/3/15 6:00 PM,Chicago,Bulls,Charlotte,Hornets
11/3/15 6:30 PM,Indiana,Pacers,Detroit,Pistons
11/3/15 6:30 PM,Atlanta,Hawks,Miami,Heat
11/3/15 7:00 PM,Orlando,Magic,New Orleans,Pelicans
11/3/15 7:30 PM,Toronto,Raptors,Dallas,Mavericks
11/3/15 9:00 PM,Memphis,Grizzlies,Sacramento,Kings
11/3/15 9:30 PM,Denver,Nuggets,Los Angeles,Lakers
11/4/15 6:00 PM,Boston,Celtics,Indiana,Pacers
11/4/15 6:00 PM,San Antonio,Spurs,Washington,Wizards
11/4/15 7:00 PM,Brooklyn,Nets,Atlanta,Hawks
11/4/15 7:00 PM,New York,Knicks,Cleveland,Cavaliers
11/4/15 7:00 PM,Orlando,Magic,Houston,Rockets
11/4/15 7:00 PM,Philadelphia,76ers,Milwaukee,Bucks
11/4/15 7:00 PM,Toronto,Raptors,Oklahoma City,Thunder
11/4/15 8:00 PM,Sacramento,Kings,Phoenix,Suns
11/4/15 8:00 PM,Portland,Trailblazers,Utah,Jazz
11/4/15 9:30 PM,Los Angeles,Lakers,Golden State,Warriors
11/5/15 7:00 PM,Oklahoma City,Thunder,Chicago,Bulls
11/5/15 7:00 PM,Miami,Heat,Minnesota,Timberwolves
11/5/15 7:30 PM,Charlotte,Hornets,Dallas,Mavericks
11/5/15 8:00 PM,Utah,Jazz,Denver,Nuggets
11/5/15 9:30 PM,Memphis,Grizzlies,Portland,Trailblazers
11/6/15 6:00 PM,Toronto,Raptors,Orlando,Magic
11/6/15 6:30 PM,Washington,Wizards,Boston,Celtics
11/6/15 6:30 PM,Los Angeles,Lakers,Brooklyn,Nets
11/6/15 6:30 PM,Philadelphia,76ers,Cleveland,Cavaliers
11/6/15 6:30 PM,Milwaukee,Bucks,New York,Knicks
11/6/15 7:00 PM,Miami,Heat,Indiana,Pacers
11/6/15 7:00 PM,Atlanta,Hawks,New Orleans,Pelicans
11/6/15 8:30 PM,Detroit,Pistons,Phoenix,Suns
11/6/15 9:30 PM,Denver,Nuggets,Golden State,Warriors
11/6/15 9:30 PM,Houston,Rockets,Sacramento,Kings
11/7/15 5:00 PM,Minnesota,Timberwolves,Chicago,Bulls
11/7/15 6:00 PM,Orlando,Magic,Philadelphia,76ers
11/7/15 6:30 PM,Washington,Wizards,Atlanta,Hawks
11/7/15 7:30 PM,New Orleans,Pelicans,Dallas,Mavericks
11/7/15 7:30 PM,Brooklyn,Nets,Milwaukee,Bucks
11/7/15 7:30 PM,Charlotte,Hornets,San Antonio,Spurs
11/7/15 8:00 PM,Memphis,Grizzlies,Utah,Jazz
11/7/15 9:00 PM,Golden State,Warriors,Sacramento,Kings
11/7/15 9:30 PM,Houston,Rockets,Los Angeles,Lakers
11/8/15 2:30 PM,Indiana,Pacers,Cleveland,Cavaliers
11/8/15 2:30 PM,Los Angeles,Lakers,New York,Knicks
11/8/15 5:00 PM,Toronto,Raptors,Miami,Heat
11/8/15 6:00 PM,Phoenix,Suns,Oklahoma City,Thunder
11/8/15 8:00 PM,Detroit,Pistons,Portland,Trailblazers
11/9/15 6:00 PM,Orlando,Magic,Indiana,Pacers
11/9/15 6:00 PM,Chicago,Bulls,Philadelphia,76ers
11/9/15 7:00 PM,Minnesota,Timberwolves,Atlanta,Hawks
11/9/15 8:00 PM,Portland,Trailblazers,Denver,Nuggets
11/9/15 9:00 PM,San Antonio,Spurs,Sacramento,Kings
11/9/15 9:30 PM,Detroit,Pistons,Golden State,Warriors
11/9/15 9:30 PM,Memphis,Grizzlies,Los Angeles,Lakers
11/10/15 6:00 PM,Utah,Jazz,Cleveland,Cavaliers
11/10/15 6:00 PM,Oklahoma City,Thunder,Washington,Wizards
11/10/15 6:30 PM,Los Angeles,Lakers,Miami,Heat
11/10/15 6:30 PM,New York,Knicks,Toronto,Raptors
11/10/15 7:00 PM,Boston,Celtics,Milwaukee,Bucks
11/10/15 7:00 PM,Charlotte,Hornets,Minnesota,Timberwolves
11/10/15 7:00 PM,Dallas,Mavericks,New Orleans,Pelicans
11/11/15 6:00 PM,New York,Knicks,Charlotte,Hornets
11/11/15 6:00 PM,Los Angeles,Lakers,Orlando,Magic
11/11/15 6:00 PM,Toronto,Raptors,Philadelphia,76ers
11/11/15 6:30 PM,Indiana,Pacers,Boston,Celtics
11/11/15 7:00 PM,New Orleans,Pelicans,Atlanta,Hawks
11/11/15 7:00 PM,Los Angeles,Lakers,Dallas,Mavericks
11/11/15 7:00 PM,Brooklyn,Nets,Houston,Rockets
11/11/15 7:00 PM,Golden State,Warriors,Memphis,Grizzlies
11/11/15 8:00 PM,Milwaukee,Bucks,Denver,Nuggets
11/11/15 9:00 PM,Detroit,Pistons,Sacramento,Kings
11/11/15 9:30 PM,San Antonio,Spurs,Portland,Trailblazers
11/12/15 6:30 PM,Utah,Jazz,Miami,Heat
11/12/15 7:00 PM,Golden State,Warriors,Minnesota,Timberwolves
11/12/15 9:30 PM,Los Angeles,Lakers,Phoenix,Suns
11/13/15 6:00 PM,Minnesota,Timberwolves,Indiana,Pacers
11/13/15 6:00 PM,Utah,Jazz,Orlando,Magic
11/13/15 6:30 PM,Atlanta,Hawks,Boston,Celtics
11/13/15 6:30 PM,Cleveland,Cavaliers,New York,Knicks
11/13/15 6:30 PM,New Orleans,Pelicans,Toronto,Raptors
11/13/15 7:00 PM,Charlotte,Hornets,Chicago,Bulls
11/13/15 7:00 PM,Portland,Trailblazers,Memphis,Grizzlies
11/13/15 7:00 PM,Philadelphia,76ers,Oklahoma City,Thunder
11/13/15 7:30 PM,Los Angeles,Lakers,Dallas,Mavericks
11/13/15 8:00 PM,Houston,Rockets,Denver,Nuggets
11/13/15 9:00 PM,Brooklyn,Nets,Sacramento,Kings
11/14/15 2:30 PM,Detroit,Pistons,Los Angeles,Lakers
11/14/15 6:00 PM,Orlando,Magic,Washington,Wizards
11/14/15 7:00 PM,Dallas,Mavericks,Houston,Rockets
11/14/15 7:30 PM,Cleveland,Cavaliers,Milwaukee,Bucks
11/14/15 7:30 PM,Philadelphia,76ers,San Antonio,Spurs
11/14/15 8:00 PM,Denver,Nuggets,Phoenix,Suns
11/14/15 9:30 PM,Brooklyn,Nets,Golden State,Warriors
11/15/15 11:00 AM,New Orleans,Pelicans,New York,Knicks
11/15/15 2:30 PM,Memphis,Grizzlies,Minnesota,Timberwolves
11/15/15 4:00 PM,Portland,Trailblazers,Charlotte,Hornets
11/15/15 5:00 PM,Utah,Jazz,Atlanta,Hawks
11/15/15 6:00 PM,Boston,Celtics,Oklahoma City,Thunder
11/15/15 8:00 PM,Toronto,Raptors,Sacramento,Kings
11/15/15 8:30 PM,Detroit,Pistons,Los Angeles,Lakers
11/16/15 6:00 PM,Dallas,Mavericks,Philadelphia,76ers
11/16/15 7:00 PM,Indiana,Pacers,Chicago,Bulls
11/16/15 7:00 PM,Boston,Celtics,Houston,Rockets
11/16/15 7:00 PM,Oklahoma City,Thunder,Memphis,Grizzlies
11/16/15 7:30 PM,Portland,Trailblazers,San Antonio,Spurs
11/16/15 8:00 PM,Los Angeles,Lakers,Phoenix,Suns
11/17/15 6:00 PM,Milwaukee,Bucks,Washington,Wizards
11/17/15 6:30 PM,Atlanta,Hawks,Brooklyn,Nets
11/17/15 6:30 PM,Cleveland,Cavaliers,Detroit,Pistons
11/17/15 6:30 PM,Minnesota,Timberwolves,Miami,Heat
11/17/15 6:30 PM,Charlotte,Hornets,New York,Knicks
11/17/15 7:00 PM,Denver,Nuggets,New Orleans,Pelicans
11/17/15 9:30 PM,Toronto,Raptors,Golden State,Warriors
11/18/15 6:00 PM,Brooklyn,Nets,Charlotte,Hornets
11/18/15 6:00 PM,Minnesota,Timberwolves,Orlando,Magic
11/18/15 6:00 PM,Indiana,Pacers,Philadelphia,76ers
11/18/15 6:30 PM,Dallas,Mavericks,Boston,Celtics
11/18/15 7:00 PM,Sacramento,Kings,Atlanta,Hawks
11/18/15 7:00 PM,Portland,Trailblazers,Houston,Rockets
11/18/15 7:00 PM,New Orleans,Pelicans,Oklahoma City,Thunder
11/18/15 7:30 PM,Denver,Nuggets,San Antonio,Spurs
11/18/15 8:00 PM,Toronto,Raptors,Utah,Jazz
11/18/15 9:30 PM,Chicago,Bulls,Phoenix,Suns
11/19/15 6:30 PM,Sacramento,Kings,Miami,Heat
11/19/15 7:00 PM,Milwaukee,Bucks,Cleveland,Cavaliers
11/19/15 9:30 PM,Golden State,Warriors,Los Angeles,Lakers
11/20/15 6:00 PM,Philadelphia,76ers,Charlotte,Hornets
11/20/15 6:30 PM,Brooklyn,Nets,Boston,Celtics
11/20/15 7:00 PM,Houston,Rockets,Memphis,Grizzlies
11/20/15 7:00 PM,Detroit,Pistons,Minnesota,Timberwolves
11/20/15 7:00 PM,San Antonio,Spurs,New Orleans,Pelicans
11/20/15 7:00 PM,New York,Knicks,Oklahoma City,Thunder
11/20/15 7:30 PM,Utah,Jazz,Dallas,Mavericks
11/20/15 8:00 PM,Phoenix,Suns,Denver,Nuggets
11/20/15 9:00 PM,Los Angeles,Lakers,Portland,Trailblazers
11/20/15 9:30 PM,Chicago,Bulls,Golden State,Warriors
11/20/15 9:30 PM,Toronto,Raptors,Los Angeles,Lakers
11/21/15 4:00 PM,Sacramento,Kings,Orlando,Magic
11/21/15 6:00 PM,Milwaukee,Bucks,Indiana,Pacers
11/21/15 6:30 PM,Atlanta,Hawks,Cleveland,Cavaliers
11/21/15 6:30 PM,Washington,Wizards,Detroit,Pistons
11/21/15 6:30 PM,Philadelphia,76ers,Miami,Heat
11/21/15 7:00 PM,New York,Knicks,Houston,Rockets
11/21/15 7:30 PM,Memphis,Grizzlies,San Antonio,Spurs
11/22/15 2:30 PM,Toronto,Raptors,Los Angeles,Lakers
11/22/15 5:00 PM,Boston,Celtics,Brooklyn,Nets
11/22/15 5:00 PM,Phoenix,Suns,New Orleans,Pelicans
11/22/15 6:00 PM,Dallas,Mavericks,Oklahoma City,Thunder
11/22/15 7:00 PM,Golden State,Warriors,Denver,Nuggets
11/22/15 8:30 PM,Portland,Trailblazers,Los Angeles,Lakers
11/23/15 6:00 PM,Sacramento,Kings,Charlotte,Hornets
11/23/15 6:00 PM,Orlando,Magic,Cleveland,Cavaliers
11/23/15 6:30 PM,New York,Knicks,Miami,Heat
11/23/15 7:00 PM,Detroit,Pistons,Milwaukee,Bucks
11/23/15 7:00 PM,Philadelphia,76ers,Minnesota,Timberwolves
11/23/15 7:30 PM,Phoenix,Suns,San Antonio,Spurs
11/23/15 8:00 PM,Oklahoma City,Thunder,Utah,Jazz
11/24/15 6:00 PM,Indiana,Pacers,Washington,Wizards
11/24/15 7:00 PM,Boston,Celtics,Atlanta,Hawks
11/24/15 7:00 PM,Dallas,Mavericks,Memphis,Grizzlies
11/24/15 8:00 PM,Los Angeles,Lakers,Denver,Nuggets
11/24/15 9:00 PM,Chicago,Bulls,Portland,Trailblazers
11/24/15 9:30 PM,Los Angeles,Lakers,Golden State,Warriors
11/25/15 6:00 PM,Washington,Wizards,Charlotte,Hornets
11/25/15 6:00 PM,New York,Knicks,Orlando,Magic
11/25/15 6:30 PM,Philadelphia,76ers,Boston,Celtics
11/25/15 6:30 PM,Miami,Heat,Detroit,Pistons
11/25/15 6:30 PM,Cleveland,Cavaliers,Toronto,Raptors
11/25/15 7:00 PM,Memphis,Grizzlies,Houston,Rockets
11/25/15 7:00 PM,Sacramento,Kings,Milwaukee,Bucks
11/25/15 7:00 PM,Atlanta,Hawks,Minnesota,Timberwolves
11/25/15 7:00 PM,Brooklyn,Nets,Oklahoma City,Thunder
11/25/15 7:30 PM,Dallas,Mavericks,San Antonio,Spurs
11/25/15 8:00 PM,New Orleans,Pelicans,Phoenix,Suns
11/25/15 9:30 PM,Utah,Jazz,Los Angeles,Lakers
11/27/15 6:00 PM,Cleveland,Cavaliers,Charlotte,Hornets
11/27/15 6:00 PM,Milwaukee,Bucks,Orlando,Magic
11/27/15 6:30 PM,Washington,Wizards,Boston,Celtics
11/27/15 6:30 PM,Miami,Heat,New York,Knicks
11/27/15 7:00 PM,Chicago,Bulls,Indiana,Pacers
11/27/15 7:00 PM,Philadelphia,76ers,Houston,Rockets
11/27/15 7:00 PM,Atlanta,Hawks,Memphis,Grizzlies
11/27/15 7:00 PM,Detroit,Pistons,Oklahoma City,Thunder
11/27/15 8:00 PM,San Antonio,Spurs,Denver,Nuggets
11/27/15 8:30 PM,Golden State,Warriors,Phoenix,Suns
11/27/15 9:00 PM,Minnesota,Timberwolves,Sacramento,Kings
11/27/15 9:30 PM,New Orleans,Pelicans,Los Angeles,Lakers
11/28/15 6:00 PM,Toronto,Raptors,Washington,Wizards
11/28/15 6:30 PM,Brooklyn,Nets,Cleveland,Cavaliers
11/28/15 7:30 PM,Denver,Nuggets,Dallas,Mavericks
11/28/15 7:30 PM,Atlanta,Hawks,San Antonio,Spurs
11/28/15 8:00 PM,New Orleans,Pelicans,Utah,Jazz
11/28/15 9:00 PM,Los Angeles,Lakers,Portland,Trailblazers
11/28/15 9:30 PM,Sacramento,Kings,Golden State,Warriors
11/29/15 1:00 PM,Milwaukee,Bucks,Charlotte,Hornets
11/29/15 2:30 PM,Minnesota,Timberwolves,Los Angeles,Lakers
11/29/15 5:00 PM,Detroit,Pistons,Brooklyn,Nets
11/29/15 5:00 PM,Boston,Celtics,Orlando,Magic
11/29/15 5:00 PM,Phoenix,Suns,Toronto,Raptors
11/29/15 5:00 PM,Philadelphia,76ers,Memphis,Grizzlies
11/29/15 6:30 PM,Houston,Rockets,New York,Knicks
11/29/15 8:30 PM,Indiana,Pacers,Los Angeles,Lakers
11/30/15 6:30 PM,Houston,Rockets,Detroit,Pistons
11/30/15 6:30 PM,Boston,Celtics,Miami,Heat
11/30/15 7:00 PM,Oklahoma City,Thunder,Atlanta,Hawks
11/30/15 7:00 PM,San Antonio,Spurs,Chicago,Bulls
11/30/15 7:00 PM,Denver,Nuggets,Milwaukee,Bucks
11/30/15 8:00 PM,Golden State,Warriors,Utah,Jazz
11/30/15 9:00 PM,Dallas,Mavericks,Sacramento,Kings
11/30/15 9:30 PM,Portland,Trailblazers,Los Angeles,Lakers
12/1/15 6:00 PM,Washington,Wizards,Cleveland,Cavaliers
12/1/15 6:00 PM,Los Angeles,Lakers,Philadelphia,76ers
12/1/15 6:30 PM,Phoenix,Suns,Brooklyn,Nets
12/1/15 7:00 PM,Orlando,Magic,Minnesota,Timberwolves
12/1/15 7:00 PM,Memphis,Grizzlies,New Orleans,Pelicans
12/1/15 9:00 PM,Dallas,Mavericks,Portland,Trailblazers
12/2/15 6:00 PM,Golden State,Warriors,Charlotte,Hornets
12/2/15 6:00 PM,Los Angeles,Lakers,Washington,Wizards
12/2/15 6:30 PM,Phoenix,Suns,Detroit,Pistons
12/2/15 6:30 PM,Philadelphia,76ers,New York,Knicks
12/2/15 7:00 PM,Toronto,Raptors,Atlanta,Hawks
12/2/15 7:00 PM,Denver,Nuggets,Chicago,Bulls
12/2/15 7:00 PM,New Orleans,Pelicans,Houston,Rockets
12/2/15 7:30 PM,Milwaukee,Bucks,San Antonio,Spurs
12/2/15 9:30 PM,Indiana,Pacers,Los Angeles,Lakers
12/3/15 6:00 PM,Oklahoma City,Thunder,Miami,Heat
12/3/15 6:30 PM,Denver,Nuggets,Toronto,Raptors
12/3/15 8:00 PM,Orlando,Magic,Utah,Jazz
12/3/15 8:30 PM,San Antonio,Spurs,Memphis,Grizzlies
12/3/15 9:00 PM,Indiana,Pacers,Portland,Trailblazers
12/3/15 9:00 PM,Boston,Celtics,Sacramento,Kings
12/4/15 6:00 PM,Brooklyn,Nets,New York,Knicks
12/4/15 6:00 PM,Phoenix,Suns,Washington,Wizards
12/4/15 6:30 PM,Milwaukee,Bucks,Detroit,Pistons
12/4/15 7:00 PM,Los Angeles,Lakers,Atlanta,Hawks
12/4/15 7:30 PM,Houston,Rockets,Dallas,Mavericks
12/4/15 8:30 PM,Cleveland,Cavaliers,New Orleans,Pelicans
12/5/15 12:00 PM,Denver,Nuggets,Philadelphia,76ers
12/5/15 4:00 PM,Golden State,Warriors,Toronto,Raptors
12/5/15 6:30 PM,Cleveland,Cavaliers,Miami,Heat
12/5/15 7:00 PM,Charlotte,Hornets,Chicago,Bulls
12/5/15 7:00 PM,Sacramento,Kings,Houston,Rockets
12/5/15 7:00 PM,Portland,Trailblazers,Minnesota,Timberwolves
12/5/15 7:30 PM,New York,Knicks,Milwaukee,Bucks
12/5/15 7:30 PM,Boston,Celtics,San Antonio,Spurs
12/5/15 8:00 PM,Indiana,Pacers,Utah,Jazz
12/5/15 9:30 PM,Orlando,Magic,Los Angeles,Lakers
12/6/15 2:30 PM,Phoenix,Suns,Memphis,Grizzlies
12/6/15 5:00 PM,Golden State,Warriors,Brooklyn,Nets
12/6/15 5:00 PM,Los Angeles,Lakers,Detroit,Pistons
12/6/15 5:00 PM,Dallas,Mavericks,Washington,Wizards
12/6/15 6:00 PM,Sacramento,Kings,Oklahoma City,Thunder
12/7/15 6:00 PM,Detroit,Pistons,Charlotte,Hornets
12/7/15 6:00 PM,San Antonio,Spurs,Philadelphia,76ers
12/7/15 6:30 PM,Washington,Wizards,Miami,Heat
12/7/15 6:30 PM,Dallas,Mavericks,New York,Knicks
12/7/15 6:30 PM,Los Angeles,Lakers,Toronto,Raptors
12/7/15 7:00 PM,Phoenix,Suns,Chicago,Bulls
12/7/15 7:00 PM,Portland,Trailblazers,Milwaukee,Bucks
12/7/15 7:00 PM,Los Angeles,Lakers,Minnesota,Timberwolves
12/7/15 7:00 PM,Boston,Celtics,New Orleans,Pelicans
12/8/15 6:00 PM,Portland,Trailblazers,Cleveland,Cavaliers
12/8/15 6:00 PM,Golden State,Warriors,Indiana,Pacers
12/8/15 6:30 PM,Houston,Rockets,Brooklyn,Nets
12/8/15 7:00 PM,Oklahoma City,Thunder,Memphis,Grizzlies
12/8/15 8:00 PM,Orlando,Magic,Denver,Nuggets
12/8/15 9:00 PM,Utah,Jazz,Sacramento,Kings
12/9/15 6:00 PM,Chicago,Bulls,Boston,Celtics
12/9/15 6:00 PM,Miami,Heat,Charlotte,Hornets
12/9/15 6:00 PM,Houston,Rockets,Washington,Wizards
12/9/15 6:30 PM,Memphis,Grizzlies,Detroit,Pistons
12/9/15 6:30 PM,San Antonio,Spurs,Toronto,Raptors
12/9/15 7:00 PM,Los Angeles,Lakers,Milwaukee,Bucks
12/9/15 7:00 PM,Los Angeles,Lakers,Minnesota,Timberwolves
12/9/15 8:00 PM,Orlando,Magic,Phoenix,Suns
12/9/15 8:00 PM,New York,Knicks,Utah,Jazz
12/9/15 8:30 PM,Atlanta,Hawks,Dallas,Mavericks
12/10/15 6:30 PM,Philadelphia,76ers,Brooklyn,Nets
12/10/15 7:00 PM,Los Angeles,Lakers,Chicago,Bulls
12/10/15 7:00 PM,Atlanta,Hawks,Oklahoma City,Thunder
12/10/15 9:30 PM,New York,Knicks,Sacramento,Kings
12/11/15 6:00 PM,Miami,Heat,Indiana,Pacers
12/11/15 6:00 PM,Cleveland,Cavaliers,Orlando,Magic
12/11/15 6:00 PM,Detroit,Pistons,Philadelphia,76ers
12/11/15 6:30 PM,Golden State,Warriors,Boston,Celtics
12/11/15 6:30 PM,Milwaukee,Bucks,Toronto,Raptors
12/11/15 7:00 PM,Charlotte,Hornets,Memphis,Grizzlies
12/11/15 7:00 PM,Washington,Wizards,New Orleans,Pelicans
12/11/15 8:00 PM,Minnesota,Timberwolves,Denver,Nuggets
12/11/15 8:00 PM,Oklahoma City,Thunder,Utah,Jazz
12/11/15 8:30 PM,Los Angeles,Lakers,San Antonio,Spurs
12/11/15 8:30 PM,Portland,Trailblazers,Phoenix,Suns
12/12/15 4:00 PM,Los Angeles,Lakers,Brooklyn,Nets
12/12/15 6:00 PM,Boston,Celtics,Charlotte,Hornets
12/12/15 6:30 PM,Indiana,Pacers,Detroit,Pistons
12/12/15 7:00 PM,San Antonio,Spurs,Atlanta,Hawks
12/12/15 7:00 PM,New Orleans,Pelicans,Chicago,Bulls
12/12/15 7:00 PM,Los Angeles,Lakers,Houston,Rockets
12/12/15 7:30 PM,Washington,Wizards,Dallas,Mavericks
12/12/15 7:30 PM,Golden State,Warriors,Milwaukee,Bucks
12/12/15 9:00 PM,New York,Knicks,Portland,Trailblazers
12/13/15 2:30 PM,Minnesota,Timberwolves,Phoenix,Suns
12/13/15 5:00 PM,Memphis,Grizzlies,Miami,Heat
12/13/15 5:00 PM,Philadelphia,76ers,Toronto,Raptors
12/13/15 6:00 PM,Utah,Jazz,Oklahoma City,Thunder
12/14/15 6:00 PM,Toronto,Raptors,Indiana,Pacers
12/14/15 6:30 PM,Orlando,Magic,Brooklyn,Nets
12/14/15 6:30 PM,Los Angeles,Lakers,Detroit,Pistons
12/14/15 7:00 PM,Miami,Heat,Atlanta,Hawks
12/14/15 7:00 PM,Philadelphia,76ers,Chicago,Bulls
12/14/15 7:00 PM,Washington,Wizards,Memphis,Grizzlies
12/14/15 7:30 PM,Phoenix,Suns,Dallas,Mavericks
12/14/15 7:30 PM,Utah,Jazz,San Antonio,Spurs
12/14/15 8:00 PM,Houston,Rockets,Denver,Nuggets
12/14/15 9:00 PM,New Orleans,Pelicans,Portland,Trailblazers
12/15/15 6:30 PM,Cleveland,Cavaliers,Boston,Celtics
12/15/15 7:00 PM,Denver,Nuggets,Minnesota,Timberwolves
12/15/15 9:00 PM,Houston,Rockets,Sacramento,Kings
12/15/15 9:30 PM,Milwaukee,Bucks,Los Angeles,Lakers
12/16/15 6:00 PM,Dallas,Mavericks,Indiana,Pacers
12/16/15 6:00 PM,Charlotte,Hornets,Orlando,Magic
12/16/15 6:30 PM,Miami,Heat,Brooklyn,Nets
12/16/15 6:30 PM,Boston,Celtics,Detroit,Pistons
12/16/15 6:30 PM,Minnesota,Timberwolves,New York,Knicks
12/16/15 7:00 PM,Philadelphia,76ers,Atlanta,Hawks
12/16/15 7:00 PM,Memphis,Grizzlies,Chicago,Bulls
12/16/15 7:00 PM,Portland,Trailblazers,Oklahoma City,Thunder
12/16/15 7:30 PM,Washington,Wizards,San Antonio,Spurs
12/16/15 8:00 PM,New Orleans,Pelicans,Utah,Jazz
12/16/15 9:30 PM,Phoenix,Suns,Golden State,Warriors
12/16/15 9:30 PM,Milwaukee,Bucks,Los Angeles,Lakers
12/17/15 6:00 PM,Toronto,Raptors,Charlotte,Hornets
12/17/15 7:00 PM,Oklahoma City,Thunder,Cleveland,Cavaliers
12/17/15 9:30 PM,Houston,Rockets,Los Angeles,Lakers
12/18/15 6:00 PM,Brooklyn,Nets,Indiana,Pacers
12/18/15 6:00 PM,Portland,Trailblazers,Orlando,Magic
12/18/15 6:00 PM,New York,Knicks,Philadelphia,76ers
12/18/15 6:30 PM,Atlanta,Hawks,Boston,Celtics
12/18/15 6:30 PM,Toronto,Raptors,Miami,Heat
12/18/15 7:00 PM,Detroit,Pistons,Chicago,Bulls
12/18/15 7:00 PM,Sacramento,Kings,Minnesota,Timberwolves
12/18/15 7:00 PM,Los Angeles,Lakers,San Antonio,Spurs
12/18/15 7:30 PM,Memphis,Grizzlies,Dallas,Mavericks
12/18/15 8:00 PM,Denver,Nuggets,Utah,Jazz
12/18/15 9:30 PM,New Orleans,Pelicans,Phoenix,Suns
12/18/15 9:30 PM,Milwaukee,Bucks,Golden State,Warriors
12/19/15 4:00 PM,Los Angeles,Lakers,Oklahoma City,Thunder
12/19/15 6:00 PM,Charlotte,Hornets,Washington,Wizards
12/19/15 6:30 PM,Chicago,Bulls,New York,Knicks
12/19/15 7:00 PM,Los Angeles,Lakers,Houston,Rockets
12/19/15 7:00 PM,Indiana,Pacers,Memphis,Grizzlies
12/20/15 12:00 PM,Minnesota,Timberwolves,Brooklyn,Nets
12/20/15 12:00 PM,Portland,Trailblazers,Miami,Heat
12/20/15 2:30 PM,Philadelphia,76ers,Cleveland,Cavaliers
12/20/15 4:00 PM,Milwaukee,Bucks,Phoenix,Suns
12/20/15 5:00 PM,Atlanta,Hawks,Orlando,Magic
12/20/15 5:00 PM,Sacramento,Kings,Toronto,Raptors
12/20/15 7:00 PM,New Orleans,Pelicans,Denver,Nuggets
12/21/15 6:00 PM,Sacramento,Kings,Washington,Wizards
12/21/15 6:30 PM,Minnesota,Timberwolves,Boston,Celtics
12/21/15 6:30 PM,Orlando,Magic,New York,Knicks
12/21/15 7:00 PM,Portland,Trailblazers,Atlanta,Hawks
12/21/15 7:00 PM,Brooklyn,Nets,Chicago,Bulls
12/21/15 7:00 PM,Charlotte,Hornets,Houston,Rockets
12/21/15 7:30 PM,Indiana,Pacers,San Antonio,Spurs
12/21/15 8:00 PM,Phoenix,Suns,Utah,Jazz
12/21/15 9:30 PM,Oklahoma City,Thunder,Los Angeles,Lakers
12/22/15 6:00 PM,Memphis,Grizzlies,Philadelphia,76ers
12/22/15 6:30 PM,Detroit,Pistons,Miami,Heat
12/22/15 6:30 PM,Dallas,Mavericks,Toronto,Raptors
12/22/15 8:00 PM,Los Angeles,Lakers,Denver,Nuggets
12/23/15 6:00 PM,Boston,Celtics,Charlotte,Hornets
12/23/15 6:00 PM,New York,Knicks,Cleveland,Cavaliers
12/23/15 6:00 PM,Sacramento,Kings,Indiana,Pacers
12/23/15 6:00 PM,Houston,Rockets,Orlando,Magic
12/23/15 6:00 PM,Memphis,Grizzlies,Washington,Wizards
12/23/15 6:30 PM,Dallas,Mavericks,Brooklyn,Nets
12/23/15 7:00 PM,Detroit,Pistons,Atlanta,Hawks
12/23/15 7:00 PM,Philadelphia,76ers,Milwaukee,Bucks
12/23/15 7:00 PM,San Antonio,Spurs,Minnesota,Timberwolves
12/23/15 7:00 PM,Portland,Trailblazers,New Orleans,Pelicans
12/23/15 8:00 PM,Denver,Nuggets,Phoenix,Suns
12/23/15 9:30 PM,Utah,Jazz,Golden State,Warriors
12/23/15 9:30 PM,Oklahoma City,Thunder,Los Angeles,Lakers
12/25/15 11:00 AM,New Orleans,Pelicans,Miami,Heat
12/25/15 1:30 PM,Chicago,Bulls,Oklahoma City,Thunder
12/25/15 4:00 PM,Cleveland,Cavaliers,Golden State,Warriors
12/25/15 7:00 PM,San Antonio,Spurs,Houston,Rockets
12/25/15 9:30 PM,Los Angeles,Lakers,Los Angeles,Lakers
12/26/15 3:00 PM,Washington,Wizards,Brooklyn,Nets
12/26/15 4:00 PM,Toronto,Raptors,Milwaukee,Bucks
12/26/15 6:00 PM,Memphis,Grizzlies,Charlotte,Hornets
12/26/15 6:00 PM,Miami,Heat,Orlando,Magic
12/26/15 6:00 PM,Houston,Rockets,New Orleans,Pelicans
12/26/15 6:30 PM,New York,Knicks,Atlanta,Hawks
12/26/15 6:30 PM,Boston,Celtics,Detroit,Pistons
12/26/15 7:00 PM,Indiana,Pacers,Minnesota,Timberwolves
12/26/15 7:30 PM,Chicago,Bulls,Dallas,Mavericks
12/26/15 7:30 PM,Denver,Nuggets,San Antonio,Spurs
12/26/15 8:00 PM,Philadelphia,76ers,Phoenix,Suns
12/26/15 8:00 PM,Los Angeles,Lakers,Utah,Jazz
12/26/15 9:00 PM,Cleveland,Cavaliers,Portland,Trailblazers
12/27/15 5:00 PM,Los Angeles,Lakers,Memphis,Grizzlies
12/27/15 6:00 PM,New York,Knicks,Boston,Celtics
12/27/15 6:00 PM,Denver,Nuggets,Oklahoma City,Thunder
12/27/15 8:00 PM,Portland,Trailblazers,Sacramento,Kings
12/28/15 6:00 PM,Los Angeles,Lakers,Charlotte,Hornets
12/28/15 6:00 PM,Atlanta,Hawks,Indiana,Pacers
12/28/15 6:00 PM,New Orleans,Pelicans,Orlando,Magic
12/28/15 6:00 PM,Los Angeles,Lakers,Washington,Wizards
12/28/15 6:30 PM,Brooklyn,Nets,Miami,Heat
12/28/15 7:00 PM,Toronto,Raptors,Chicago,Bulls
12/28/15 7:30 PM,Milwaukee,Bucks,Dallas,Mavericks
12/28/15 7:30 PM,Minnesota,Timberwolves,San Antonio,Spurs
12/28/15 8:00 PM,Cleveland,Cavaliers,Phoenix,Suns
12/28/15 8:00 PM,Philadelphia,76ers,Utah,Jazz
12/28/15 9:30 PM,Sacramento,Kings,Golden State,Warriors
12/29/15 6:30 PM,Detroit,Pistons,New York,Knicks
12/29/15 7:00 PM,Atlanta,Hawks,Houston,Rockets
12/29/15 7:00 PM,Miami,Heat,Memphis,Grizzlies
12/29/15 7:00 PM,Milwaukee,Bucks,Oklahoma City,Thunder
12/29/15 8:00 PM,Cleveland,Cavaliers,Denver,Nuggets
12/30/15 6:00 PM,Los Angeles,Lakers,Charlotte,Hornets
12/30/15 6:00 PM,Brooklyn,Nets,Orlando,Magic
12/30/15 6:30 PM,Los Angeles,Lakers,Boston,Celtics
12/30/15 6:30 PM,Washington,Wizards,Toronto,Raptors
12/30/15 7:00 PM,Indiana,Pacers,Chicago,Bulls
12/30/15 7:00 PM,Utah,Jazz,Minnesota,Timberwolves
12/30/15 7:30 PM,Golden State,Warriors,Dallas,Mavericks
12/30/15 7:30 PM,Phoenix,Suns,San Antonio,Spurs
12/30/15 9:00 PM,Denver,Nuggets,Portland,Trailblazers
12/30/15 9:00 PM,Philadelphia,76ers,Sacramento,Kings
12/31/15 5:00 PM,Milwaukee,Bucks,Indiana,Pacers
12/31/15 5:00 PM,Minnesota,Timberwolves,Detroit,Pistons
12/31/15 6:00 PM,Golden State,Warriors,Houston,Rockets
12/31/15 7:00 PM,Los Angeles,Lakers,New Orleans,Pelicans
12/31/15 7:00 PM,Phoenix,Suns,Oklahoma City,Thunder
12/31/15 8:00 PM,Portland,Trailblazers,Utah,Jazz
1/2/16 6:00 PM,Orlando,Magic,Washington,Wizards
1/2/16 6:30 PM,Dallas,Mavericks,Miami,Heat
1/2/16 6:30 PM,Charlotte,Hornets,Toronto,Raptors
1/2/16 7:00 PM,New York,Knicks,Chicago,Bulls
1/2/16 9:30 PM,Philadelphia,76ers,Los Angeles,Lakers
1/3/16 2:00 PM,Brooklyn,Nets,Boston,Celtics
1/3/16 4:00 PM,Phoenix,Suns,Sacramento,Kings
1/3/16 6:00 PM,Oklahoma City,Thunder,Charlotte,Hornets
1/3/16 6:00 PM,Detroit,Pistons,Indiana,Pacers
1/3/16 6:30 PM,Orlando,Magic,Cleveland,Cavaliers
1/3/16 7:00 PM,Milwaukee,Bucks,Minnesota,Timberwolves
1/3/16 7:30 PM,New Orleans,Pelicans,Dallas,Mavericks
1/3/16 7:30 PM,Houston,Rockets,San Antonio,Spurs
1/3/16 8:00 PM,Memphis,Grizzlies,Utah,Jazz
1/3/16 9:30 PM,Denver,Nuggets,Golden State,Warriors
1/3/16 9:30 PM,Philadelphia,76ers,Los Angeles,Lakers
1/4/16 2:30 PM,Atlanta,Hawks,New York,Knicks
1/4/16 2:30 PM,Chicago,Bulls,Toronto,Raptors
1/4/16 5:00 PM,Miami,Heat,Washington,Wizards
1/4/16 8:00 PM,Portland,Trailblazers,Denver,Nuggets
1/4/16 8:30 PM,Phoenix,Suns,Los Angeles,Lakers
1/5/16 6:00 PM,Toronto,Raptors,Cleveland,Cavaliers
1/5/16 6:00 PM,Minnesota,Timberwolves,Philadelphia,76ers
1/5/16 6:30 PM,Boston,Celtics,Brooklyn,Nets
1/5/16 6:30 PM,Orlando,Magic,Detroit,Pistons
1/5/16 6:30 PM,Indiana,Pacers,Miami,Heat
1/5/16 7:00 PM,San Antonio,Spurs,Milwaukee,Bucks
1/5/16 7:00 PM,Sacramento,Kings,Oklahoma City,Thunder
1/5/16 8:00 PM,Houston,Rockets,Utah,Jazz
1/5/16 9:00 PM,Memphis,Grizzlies,Portland,Trailblazers
1/5/16 9:30 PM,Charlotte,Hornets,Golden State,Warriors
1/6/16 7:00 PM,New York,Knicks,Atlanta,Hawks
1/6/16 7:00 PM,Milwaukee,Bucks,Chicago,Bulls
1/6/16 7:30 PM,Sacramento,Kings,Dallas,Mavericks
1/6/16 9:30 PM,Golden State,Warriors,Los Angeles,Lakers
1/7/16 6:00 PM,New York,Knicks,Miami,Heat
1/7/16 6:00 PM,Indiana,Pacers,Orlando,Magic
1/7/16 6:00 PM,Cleveland,Cavaliers,Washington,Wizards
1/7/16 6:30 PM,Detroit,Pistons,Boston,Celtics
1/7/16 6:30 PM,Toronto,Raptors,Brooklyn,Nets
1/7/16 7:00 PM,Denver,Nuggets,Minnesota,Timberwolves
1/7/16 7:00 PM,Dallas,Mavericks,New Orleans,Pelicans
1/7/16 7:30 PM,Utah,Jazz,San Antonio,Spurs
1/7/16 8:00 PM,Charlotte,Hornets,Phoenix,Suns
1/7/16 8:30 PM,Memphis,Grizzlies,Oklahoma City,Thunder
1/7/16 9:00 PM,Los Angeles,Lakers,Portland,Trailblazers
1/8/16 6:00 PM,Atlanta,Hawks,Philadelphia,76ers
1/8/16 7:00 PM,Boston,Celtics,Chicago,Bulls
1/8/16 7:00 PM,Utah,Jazz,Houston,Rockets
1/8/16 9:30 PM,Los Angeles,Lakers,Sacramento,Kings
1/9/16 6:00 PM,Toronto,Raptors,Washington,Wizards
1/9/16 6:30 PM,Orlando,Magic,Brooklyn,Nets
1/9/16 7:00 PM,Denver,Nuggets,Memphis,Grizzlies
1/9/16 7:00 PM,Cleveland,Cavaliers,Minnesota,Timberwolves
1/9/16 7:00 PM,Indiana,Pacers,New Orleans,Pelicans
1/9/16 7:00 PM,Dallas,Mavericks,Milwaukee,Bucks
1/9/16 7:30 PM,New York,Knicks,San Antonio,Spurs
1/9/16 8:30 PM,Miami,Heat,Phoenix,Suns
1/9/16 9:00 PM,Golden State,Warriors,Portland,Trailblazers
1/9/16 9:30 PM,Oklahoma City,Thunder,Los Angeles,Lakers
1/10/16 2:30 PM,Charlotte,Hornets,Los Angeles,Lakers
1/10/16 4:00 PM,Chicago,Bulls,Atlanta,Hawks
1/10/16 6:00 PM,Washington,Wizards,Orlando,Magic
1/10/16 6:30 PM,Brooklyn,Nets,Detroit,Pistons
1/10/16 6:30 PM,Toronto,Raptors,Philadelphia,76ers
1/10/16 8:00 PM,Miami,Heat,Utah,Jazz
1/10/16 9:00 PM,Golden State,Warriors,Sacramento,Kings
1/11/16 2:30 PM,Dallas,Mavericks,Minnesota,Timberwolves
1/11/16 2:30 PM,New Orleans,Pelicans,Los Angeles,Lakers
1/11/16 5:00 PM,Cleveland,Cavaliers,Philadelphia,76ers
1/11/16 5:00 PM,Boston,Celtics,Memphis,Grizzlies
1/11/16 6:00 PM,Indiana,Pacers,Houston,Rockets
1/11/16 6:30 PM,Milwaukee,Bucks,New York,Knicks
1/11/16 7:00 PM,Charlotte,Hornets,Denver,Nuggets
1/11/16 8:00 PM,Oklahoma City,Thunder,Portland,Trailblazers
1/11/16 8:30 PM,Utah,Jazz,Los Angeles,Lakers
1/12/16 6:30 PM,San Antonio,Spurs,Brooklyn,Nets
1/12/16 7:00 PM,Washington,Wizards,Chicago,Bulls
1/12/16 9:30 PM,Miami,Heat,Golden State,Warriors
1/13/16 6:00 PM,Phoenix,Suns,Indiana,Pacers
1/13/16 6:30 PM,San Antonio,Spurs,Detroit,Pistons
1/13/16 6:30 PM,Boston,Celtics,New York,Knicks
1/13/16 7:00 PM,Houston,Rockets,Memphis,Grizzlies
1/13/16 7:00 PM,Chicago,Bulls,Milwaukee,Bucks
1/13/16 7:00 PM,Oklahoma City,Thunder,Minnesota,Timberwolves
1/13/16 7:30 PM,Cleveland,Cavaliers,Dallas,Mavericks
1/13/16 9:30 PM,New Orleans,Pelicans,Los Angeles,Lakers
1/14/16 6:00 PM,Atlanta,Hawks,Charlotte,Hornets
1/14/16 6:00 PM,Milwaukee,Bucks,Washington,Wizards
1/14/16 6:30 PM,New York,Knicks,Brooklyn,Nets
1/14/16 7:00 PM,Indiana,Pacers,Boston,Celtics
1/14/16 7:00 PM,Minnesota,Timberwolves,Houston,Rockets
1/14/16 7:00 PM,Dallas,Mavericks,Oklahoma City,Thunder
1/14/16 8:00 PM,Golden State,Warriors,Denver,Nuggets
1/14/16 9:00 PM,Utah,Jazz,Portland,Trailblazers
1/14/16 9:00 PM,New Orleans,Pelicans,Sacramento,Kings
1/14/16 9:30 PM,Miami,Heat,Los Angeles,Lakers
1/15/16 2:00 PM,Toronto,Raptors,Orlando,Magic
1/15/16 6:00 PM,Chicago,Bulls,Philadelphia,76ers
1/15/16 7:00 PM,Detroit,Pistons,Memphis,Grizzlies
1/15/16 7:00 PM,Cleveland,Cavaliers,San Antonio,Spurs
1/15/16 8:00 PM,Sacramento,Kings,Utah,Jazz
1/15/16 9:30 PM,Los Angeles,Lakers,Golden State,Warriors
1/16/16 6:00 PM,Washington,Wizards,Indiana,Pacers
1/16/16 6:00 PM,Minnesota,Timberwolves,Oklahoma City,Thunder
1/16/16 6:30 PM,Phoenix,Suns,Boston,Celtics
1/16/16 6:30 PM,Portland,Trailblazers,Brooklyn,Nets
1/16/16 7:00 PM,Dallas,Mavericks,Chicago,Bulls
1/16/16 7:00 PM,Charlotte,Hornets,New Orleans,Pelicans
1/16/16 7:00 PM,Atlanta,Hawks,Milwaukee,Bucks
1/16/16 8:00 PM,Miami,Heat,Denver,Nuggets
1/16/16 8:30 PM,Cleveland,Cavaliers,Houston,Rockets
1/17/16 6:00 PM,Milwaukee,Bucks,Charlotte,Hornets
1/17/16 6:00 PM,Boston,Celtics,Washington,Wizards
1/17/16 6:30 PM,Brooklyn,Nets,Atlanta,Hawks
1/17/16 6:30 PM,Golden State,Warriors,Detroit,Pistons
1/17/16 6:30 PM,Portland,Trailblazers,Philadelphia,76ers
1/17/16 7:00 PM,New York,Knicks,Memphis,Grizzlies
1/17/16 8:00 PM,Los Angeles,Lakers,Utah,Jazz
1/17/16 9:30 PM,Sacramento,Kings,Los Angeles,Lakers
1/18/16 2:30 PM,Phoenix,Suns,Minnesota,Timberwolves
1/18/16 6:00 PM,Miami,Heat,Oklahoma City,Thunder
1/18/16 6:00 PM,Dallas,Mavericks,San Antonio,Spurs
1/18/16 7:00 PM,Indiana,Pacers,Denver,Nuggets
1/18/16 8:30 PM,Houston,Rockets,Los Angeles,Lakers
1/19/16 12:00 PM,Philadelphia,76ers,New York,Knicks
1/19/16 1:00 PM,Utah,Jazz,Charlotte,Hornets
1/19/16 1:00 PM,Portland,Trailblazers,Washington,Wizards
1/19/16 1:30 PM,New Orleans,Pelicans,Memphis,Grizzlies
1/19/16 2:30 PM,Chicago,Bulls,Detroit,Pistons
1/19/16 4:00 PM,Orlando,Magic,Atlanta,Hawks
1/19/16 6:30 PM,Brooklyn,Nets,Toronto,Raptors
1/19/16 7:00 PM,Golden State,Warriors,Cleveland,Cavaliers
1/19/16 7:30 PM,Boston,Celtics,Dallas,Mavericks
1/19/16 9:30 PM,Houston,Rockets,Los Angeles,Lakers
1/20/16 6:30 PM,Milwaukee,Bucks,Miami,Heat
1/20/16 7:00 PM,Minnesota,Timberwolves,New Orleans,Pelicans
1/20/16 8:00 PM,Oklahoma City,Thunder,Denver,Nuggets
1/20/16 8:00 PM,Indiana,Pacers,Phoenix,Suns
1/21/16 6:00 PM,Philadelphia,76ers,Orlando,Magic
1/21/16 6:00 PM,Miami,Heat,Washington,Wizards
1/21/16 6:30 PM,Cleveland,Cavaliers,Brooklyn,Nets
1/21/16 6:30 PM,Utah,Jazz,New York,Knicks
1/21/16 6:30 PM,Boston,Celtics,Toronto,Raptors
1/21/16 7:00 PM,Golden State,Warriors,Chicago,Bulls
1/21/16 7:00 PM,Detroit,Pistons,Houston,Rockets
1/21/16 7:00 PM,Charlotte,Hornets,Oklahoma City,Thunder
1/21/16 7:30 PM,Minnesota,Timberwolves,Dallas,Mavericks
1/21/16 9:30 PM,Sacramento,Kings,Los Angeles,Lakers
1/21/16 9:30 PM,Atlanta,Hawks,Portland,Trailblazers
1/22/16 7:00 PM,Los Angeles,Lakers,Cleveland,Cavaliers
1/22/16 7:00 PM,Detroit,Pistons,New Orleans,Pelicans
1/22/16 8:00 PM,Memphis,Grizzlies,Denver,Nuggets
1/22/16 9:00 PM,Atlanta,Hawks,Sacramento,Kings
1/22/16 9:30 PM,San Antonio,Spurs,Phoenix,Suns
1/23/16 6:00 PM,Charlotte,Hornets,Orlando,Magic
1/23/16 6:30 PM,Chicago,Bulls,Boston,Celtics
1/23/16 6:30 PM,Utah,Jazz,Brooklyn,Nets
1/23/16 6:30 PM,Los Angeles,Lakers,New York,Knicks
1/23/16 7:00 PM,Miami,Heat,Toronto,Raptors
1/23/16 7:00 PM,Milwaukee,Bucks,Houston,Rockets
1/23/16 7:30 PM,Oklahoma City,Thunder,Dallas,Mavericks
1/23/16 9:30 PM,Indiana,Pacers,Golden State,Warriors
1/23/16 9:30 PM,San Antonio,Spurs,Los Angeles,Lakers
1/24/16 5:30 PM,Utah,Jazz,Washington,Wizards
1/24/16 6:00 PM,New York,Knicks,Charlotte,Hornets
1/24/16 6:00 PM,Boston,Celtics,Philadelphia,76ers
1/24/16 6:00 PM,Milwaukee,Bucks,New Orleans,Pelicans
1/24/16 7:00 PM,Memphis,Grizzlies,Minnesota,Timberwolves
1/24/16 7:30 PM,Chicago,Bulls,Cleveland,Cavaliers
1/24/16 8:00 PM,Atlanta,Hawks,Phoenix,Suns
1/24/16 8:30 PM,Detroit,Pistons,Denver,Nuggets
1/24/16 9:30 PM,Los Angeles,Lakers,Portland,Trailblazers
1/24/16 9:30 PM,Indiana,Pacers,Sacramento,Kings
1/25/16 2:30 PM,Oklahoma City,Thunder,Brooklyn,Nets
1/25/16 2:30 PM,Dallas,Mavericks,Houston,Rockets
1/25/16 5:00 PM,Los Angeles,Lakers,Toronto,Raptors
1/26/16 6:00 PM,Minnesota,Timberwolves,Cleveland,Cavaliers
1/26/16 6:00 PM,Boston,Celtics,Washington,Wizards
1/26/16 7:00 PM,Miami,Heat,Chicago,Bulls
1/26/16 7:00 PM,Orlando,Magic,Memphis,Grizzlies
1/26/16 7:00 PM,Houston,Rockets,New Orleans,Pelicans
1/26/16 8:00 PM,Atlanta,Hawks,Denver,Nuggets
1/26/16 8:00 PM,Detroit,Pistons,Utah,Jazz
1/26/16 9:00 PM,Charlotte,Hornets,Sacramento,Kings
1/26/16 9:30 PM,San Antonio,Spurs,Golden State,Warriors
1/27/16 6:00 PM,Los Angeles,Lakers,Indiana,Pacers
1/27/16 6:00 PM,Phoenix,Suns,Philadelphia,76ers
1/27/16 6:30 PM,Miami,Heat,Brooklyn,Nets
1/27/16 6:30 PM,Oklahoma City,Thunder,New York,Knicks
1/27/16 6:30 PM,Washington,Wizards,Toronto,Raptors
1/27/16 7:00 PM,Orlando,Magic,Milwaukee,Bucks
1/27/16 9:00 PM,Sacramento,Kings,Portland,Trailblazers
1/27/16 9:30 PM,Dallas,Mavericks,Los Angeles,Lakers
1/28/16 6:00 PM,Phoenix,Suns,Cleveland,Cavaliers
1/28/16 6:30 PM,Denver,Nuggets,Boston,Celtics
1/28/16 6:30 PM,Philadelphia,76ers,Detroit,Pistons
1/28/16 7:00 PM,Los Angeles,Lakers,Atlanta,Hawks
1/28/16 7:00 PM,Oklahoma City,Thunder,Minnesota,Timberwolves
1/28/16 7:00 PM,Houston,Rockets,San Antonio,Spurs
1/28/16 8:00 PM,Charlotte,Hornets,Utah,Jazz
1/28/16 9:30 PM,Dallas,Mavericks,Golden State,Warriors
1/29/16 6:00 PM,Atlanta,Hawks,Indiana,Pacers
1/29/16 6:00 PM,Denver,Nuggets,Washington,Wizards
1/29/16 7:00 PM,New York,Knicks,Toronto,Raptors
1/29/16 7:00 PM,Milwaukee,Bucks,Memphis,Grizzlies
1/29/16 7:00 PM,Sacramento,Kings,New Orleans,Pelicans
1/29/16 9:30 PM,Chicago,Bulls,Los Angeles,Lakers
1/30/16 6:30 PM,Orlando,Magic,Boston,Celtics
1/30/16 6:30 PM,Cleveland,Cavaliers,Detroit,Pistons
1/30/16 6:30 PM,Phoenix,Suns,New York,Knicks
1/30/16 7:00 PM,Houston,Rockets,Oklahoma City,Thunder
1/30/16 7:00 PM,Miami,Heat,Milwaukee,Bucks
1/30/16 7:30 PM,Brooklyn,Nets,Dallas,Mavericks
1/30/16 8:00 PM,Minnesota,Timberwolves,Utah,Jazz
1/30/16 9:00 PM,Charlotte,Hornets,Portland,Trailblazers
1/30/16 9:30 PM,Los Angeles,Lakers,Los Angeles,Lakers
1/31/16 4:00 PM,Golden State,Warriors,Philadelphia,76ers
1/31/16 5:30 PM,Detroit,Pistons,Toronto,Raptors
1/31/16 6:00 PM,Denver,Nuggets,Indiana,Pacers
1/31/16 6:00 PM,Brooklyn,Nets,New Orleans,Pelicans
1/31/16 7:00 PM,Washington,Wizards,Houston,Rockets
1/31/16 7:00 PM,Sacramento,Kings,Memphis,Grizzlies
1/31/16 7:30 PM,San Antonio,Spurs,Cleveland,Cavaliers
2/1/16 2:30 PM,Chicago,Bulls,Los Angeles,Lakers
2/1/16 5:00 PM,Atlanta,Hawks,Miami,Heat
2/1/16 5:00 PM,Boston,Celtics,Orlando,Magic
2/1/16 6:00 PM,Phoenix,Suns,Dallas,Mavericks
2/1/16 6:30 PM,Golden State,Warriors,New York,Knicks
2/1/16 8:00 PM,Minnesota,Timberwolves,Portland,Trailblazers
2/1/16 8:30 PM,Charlotte,Hornets,Los Angeles,Lakers
2/2/16 6:00 PM,Cleveland,Cavaliers,Indiana,Pacers
2/2/16 6:30 PM,Detroit,Pistons,Brooklyn,Nets
2/2/16 7:00 PM,Dallas,Mavericks,Atlanta,Hawks
2/2/16 7:00 PM,Memphis,Grizzlies,New Orleans,Pelicans
2/2/16 7:00 PM,Washington,Wizards,Oklahoma City,Thunder
2/2/16 7:30 PM,Orlando,Magic,San Antonio,Spurs
2/2/16 8:00 PM,Toronto,Raptors,Denver,Nuggets
2/2/16 8:00 PM,Chicago,Bulls,Utah,Jazz
2/2/16 9:00 PM,Milwaukee,Bucks,Sacramento,Kings
2/3/16 6:30 PM,Boston,Celtics,New York,Knicks
2/3/16 7:00 PM,Miami,Heat,Houston,Rockets
2/3/16 8:00 PM,Toronto,Raptors,Phoenix,Suns
2/3/16 9:00 PM,Milwaukee,Bucks,Portland,Trailblazers
2/3/16 9:30 PM,Minnesota,Timberwolves,Los Angeles,Lakers
2/4/16 6:00 PM,Cleveland,Cavaliers,Charlotte,Hornets
2/4/16 6:00 PM,Atlanta,Hawks,Philadelphia,76ers
2/4/16 6:30 PM,Detroit,Pistons,Boston,Celtics
2/4/16 6:30 PM,Indiana,Pacers,Brooklyn,Nets
2/4/16 7:00 PM,Golden State,Warriors,Washington,Wizards
2/4/16 7:00 PM,Orlando,Magic,Oklahoma City,Thunder
2/4/16 7:30 PM,Miami,Heat,Dallas,Mavericks
2/4/16 7:30 PM,New Orleans,Pelicans,San Antonio,Spurs
2/4/16 8:00 PM,Denver,Nuggets,Utah,Jazz
2/4/16 9:00 PM,Chicago,Bulls,Sacramento,Kings
2/4/16 9:30 PM,Minnesota,Timberwolves,Los Angeles,Lakers
2/5/16 6:30 PM,New York,Knicks,Detroit,Pistons
2/5/16 7:00 PM,Los Angeles,Lakers,New Orleans,Pelicans
2/5/16 9:00 PM,Toronto,Raptors,Portland,Trailblazers
2/5/16 9:30 PM,Houston,Rockets,Phoenix,Suns
2/6/16 6:00 PM,Indiana,Pacers,Atlanta,Hawks
2/6/16 6:00 PM,Miami,Heat,Charlotte,Hornets
2/6/16 6:00 PM,Los Angeles,Lakers,Orlando,Magic
2/6/16 6:00 PM,Philadelphia,76ers,Washington,Wizards
2/6/16 6:30 PM,Sacramento,Kings,Brooklyn,Nets
2/6/16 6:30 PM,Boston,Celtics,Cleveland,Cavaliers
2/6/16 6:30 PM,Memphis,Grizzlies,New York,Knicks
2/6/16 8:00 PM,Chicago,Bulls,Denver,Nuggets
2/6/16 8:00 PM,Milwaukee,Bucks,Utah,Jazz
2/6/16 8:30 PM,San Antonio,Spurs,Dallas,Mavericks
2/7/16 4:00 PM,Portland,Trailblazers,Houston,Rockets
2/7/16 6:00 PM,Washington,Wizards,Charlotte,Hornets
2/7/16 6:00 PM,Detroit,Pistons,Indiana,Pacers
2/7/16 6:30 PM,New Orleans,Pelicans,Cleveland,Cavaliers
2/7/16 6:30 PM,Brooklyn,Nets,Philadelphia,76ers
2/7/16 7:00 PM,Dallas,Mavericks,Memphis,Grizzlies
2/7/16 7:00 PM,Chicago,Bulls,Minnesota,Timberwolves
2/7/16 7:30 PM,Los Angeles,Lakers,San Antonio,Spurs
2/7/16 8:00 PM,Utah,Jazz,Phoenix,Suns
2/7/16 8:00 PM,Oklahoma City,Thunder,Golden State,Warriors
2/8/16 12:00 PM,Denver,Nuggets,New York,Knicks
2/8/16 12:00 PM,Atlanta,Hawks,Orlando,Magic
2/8/16 12:00 PM,Sacramento,Kings,Boston,Celtics
2/8/16 1:00 PM,Los Angeles,Lakers,Miami,Heat
2/9/16 6:00 PM,Chicago,Bulls,Charlotte,Hornets
2/9/16 6:00 PM,Sacramento,Kings,Cleveland,Cavaliers
2/9/16 6:00 PM,Los Angeles,Lakers,Indiana,Pacers
2/9/16 6:00 PM,Los Angeles,Lakers,Philadelphia,76ers
2/9/16 6:30 PM,Denver,Nuggets,Brooklyn,Nets
2/9/16 6:30 PM,Toronto,Raptors,Detroit,Pistons
2/9/16 7:00 PM,Orlando,Magic,Atlanta,Hawks
2/9/16 7:00 PM,Portland,Trailblazers,Memphis,Grizzlies
2/9/16 7:00 PM,New Orleans,Pelicans,Minnesota,Timberwolves
2/9/16 8:00 PM,Oklahoma City,Thunder,Phoenix,Suns
2/10/16 6:30 PM,San Antonio,Spurs,Miami,Heat
2/10/16 7:00 PM,Washington,Wizards,New York,Knicks
2/10/16 7:00 PM,Boston,Celtics,Milwaukee,Bucks
2/10/16 7:30 PM,Utah,Jazz,Dallas,Mavericks
2/10/16 9:30 PM,Houston,Rockets,Golden State,Warriors
2/11/16 6:00 PM,Charlotte,Hornets,Indiana,Pacers
2/11/16 6:00 PM,San Antonio,Spurs,Orlando,Magic
2/11/16 6:00 PM,Sacramento,Kings,Philadelphia,76ers
2/11/16 6:30 PM,Los Angeles,Lakers,Boston,Celtics
2/11/16 6:30 PM,Memphis,Grizzlies,Brooklyn,Nets
2/11/16 6:30 PM,Denver,Nuggets,Detroit,Pistons
2/11/16 7:00 PM,Los Angeles,Lakers,Cleveland,Cavaliers
2/11/16 7:00 PM,Atlanta,Hawks,Chicago,Bulls
2/11/16 7:00 PM,Toronto,Raptors,Minnesota,Timberwolves
2/11/16 7:00 PM,Utah,Jazz,New Orleans,Pelicans
2/11/16 8:00 PM,Golden State,Warriors,Phoenix,Suns
2/11/16 9:30 PM,Houston,Rockets,Portland,Trailblazers
2/12/16 7:00 PM,Washington,Wizards,Milwaukee,Bucks
2/12/16 7:00 PM,New Orleans,Pelicans,Oklahoma City,Thunder
2/19/16 7:00 PM,Chicago,Bulls,Cleveland,Cavaliers
2/19/16 9:30 PM,San Antonio,Spurs,Los Angeles,Lakers
2/20/16 6:00 PM,Dallas,Mavericks,Orlando,Magic
2/20/16 6:00 PM,Detroit,Pistons,Washington,Wizards
2/20/16 6:30 PM,New York,Knicks,Brooklyn,Nets
2/20/16 7:00 PM,Miami,Heat,Atlanta,Hawks
2/20/16 7:00 PM,Toronto,Raptors,Chicago,Bulls
2/20/16 7:00 PM,Minnesota,Timberwolves,Memphis,Grizzlies
2/20/16 7:00 PM,Philadelphia,76ers,New Orleans,Pelicans
2/20/16 7:00 PM,Indiana,Pacers,Oklahoma City,Thunder
2/20/16 7:00 PM,Charlotte,Hornets,Milwaukee,Bucks
2/20/16 8:30 PM,Houston,Rockets,Phoenix,Suns
2/20/16 9:00 PM,Golden State,Warriors,Portland,Trailblazers
2/20/16 9:00 PM,Denver,Nuggets,Sacramento,Kings
2/20/16 9:30 PM,Boston,Celtics,Utah,Jazz
2/20/16 9:30 PM,San Antonio,Spurs,Los Angeles,Lakers
2/21/16 6:30 PM,Milwaukee,Bucks,Atlanta,Hawks
2/21/16 6:30 PM,Washington,Wizards,Miami,Heat
2/21/16 7:00 PM,New York,Knicks,Minnesota,Timberwolves
2/21/16 7:30 PM,Golden State,Warriors,Los Angeles,Lakers
2/22/16 2:30 PM,New Orleans,Pelicans,Detroit,Pistons
2/22/16 2:30 PM,Cleveland,Cavaliers,Oklahoma City,Thunder
2/22/16 4:00 PM,Boston,Celtics,Denver,Nuggets
2/22/16 4:00 PM,San Antonio,Spurs,Phoenix,Suns
2/22/16 5:00 PM,Charlotte,Hornets,Brooklyn,Nets
2/22/16 5:00 PM,Indiana,Pacers,Orlando,Magic
2/22/16 5:00 PM,Memphis,Grizzlies,Toronto,Raptors
2/22/16 6:00 PM,Philadelphia,76ers,Dallas,Mavericks
2/22/16 7:00 PM,Los Angeles,Lakers,Chicago,Bulls
2/22/16 8:00 PM,Utah,Jazz,Portland,Trailblazers
2/23/16 6:00 PM,Detroit,Pistons,Cleveland,Cavaliers
2/23/16 6:30 PM,Indiana,Pacers,Miami,Heat
2/23/16 6:30 PM,Toronto,Raptors,New York,Knicks
2/23/16 7:00 PM,Golden State,Warriors,Atlanta,Hawks
2/23/16 7:00 PM,Los Angeles,Lakers,Milwaukee,Bucks
2/23/16 7:00 PM,Boston,Celtics,Minnesota,Timberwolves
2/23/16 9:30 PM,Phoenix,Suns,Los Angeles,Lakers
2/24/16 6:00 PM,Orlando,Magic,Philadelphia,76ers
2/24/16 6:00 PM,New Orleans,Pelicans,Washington,Wizards
2/24/16 8:00 PM,Sacramento,Kings,Denver,Nuggets
2/24/16 8:00 PM,Houston,Rockets,Utah,Jazz
2/24/16 9:00 PM,Brooklyn,Nets,Portland,Trailblazers
2/25/16 6:00 PM,Charlotte,Hornets,Cleveland,Cavaliers
2/25/16 6:00 PM,New York,Knicks,Indiana,Pacers
2/25/16 6:30 PM,Philadelphia,76ers,Detroit,Pistons
2/25/16 6:30 PM,Golden State,Warriors,Miami,Heat
2/25/16 6:30 PM,Minnesota,Timberwolves,Toronto,Raptors
2/25/16 7:00 PM,Washington,Wizards,Chicago,Bulls
2/25/16 7:00 PM,Los Angeles,Lakers,Memphis,Grizzlies
2/25/16 7:30 PM,Oklahoma City,Thunder,Dallas,Mavericks
2/25/16 9:30 PM,Denver,Nuggets,Los Angeles,Lakers
2/25/16 9:30 PM,San Antonio,Spurs,Sacramento,Kings
2/26/16 6:00 PM,Golden State,Warriors,Orlando,Magic
2/26/16 6:30 PM,Milwaukee,Bucks,Boston,Celtics
2/26/16 7:00 PM,Oklahoma City,Thunder,New Orleans,Pelicans
2/26/16 8:00 PM,Brooklyn,Nets,Phoenix,Suns
2/26/16 9:00 PM,Houston,Rockets,Portland,Trailblazers
2/26/16 9:30 PM,San Antonio,Spurs,Utah,Jazz
2/27/16 6:00 PM,Charlotte,Hornets,Indiana,Pacers
2/27/16 6:00 PM,Washington,Wizards,Philadelphia,76ers
2/27/16 6:30 PM,Orlando,Magic,New York,Knicks
2/27/16 6:30 PM,Cleveland,Cavaliers,Toronto,Raptors
2/27/16 7:00 PM,Chicago,Bulls,Atlanta,Hawks
2/27/16 7:30 PM,Denver,Nuggets,Dallas,Mavericks
2/27/16 9:00 PM,Los Angeles,Lakers,Sacramento,Kings
2/27/16 9:30 PM,Memphis,Grizzlies,Los Angeles,Lakers
2/28/16 2:00 PM,Miami,Heat,Boston,Celtics
2/28/16 6:00 PM,Minnesota,Timberwolves,New Orleans,Pelicans
2/28/16 7:00 PM,Portland,Trailblazers,Chicago,Bulls
2/28/16 7:00 PM,San Antonio,Spurs,Houston,Rockets
2/28/16 7:30 PM,Detroit,Pistons,Milwaukee,Bucks
2/28/16 7:30 PM,Golden State,Warriors,Oklahoma City,Thunder
2/28/16 8:30 PM,Memphis,Grizzlies,Phoenix,Suns
2/28/16 8:30 PM,Brooklyn,Nets,Utah,Jazz
3/1/16 12:00 PM,Cleveland,Cavaliers,Washington,Wizards
3/1/16 2:30 PM,Charlotte,Hornets,Atlanta,Hawks
3/1/16 5:00 PM,Toronto,Raptors,Detroit,Pistons
3/1/16 5:00 PM,Portland,Trailblazers,Indiana,Pacers
3/1/16 5:00 PM,Philadelphia,76ers,Orlando,Magic
3/1/16 6:00 PM,Minnesota,Timberwolves,Dallas,Mavericks
3/1/16 6:30 PM,Miami,Heat,New York,Knicks
3/2/16 6:00 PM,Indiana,Pacers,Cleveland,Cavaliers
3/2/16 6:00 PM,Philadelphia,76ers,Washington,Wizards
3/2/16 6:30 PM,Utah,Jazz,Boston,Celtics
3/2/16 7:00 PM,Houston,Rockets,Milwaukee,Bucks
3/2/16 8:00 PM,Memphis,Grizzlies,Denver,Nuggets
3/2/16 9:00 PM,Oklahoma City,Thunder,Sacramento,Kings
3/2/16 9:30 PM,Brooklyn,Nets,Los Angeles,Lakers
3/3/16 6:00 PM,Phoenix,Suns,Charlotte,Hornets
3/3/16 6:30 PM,Chicago,Bulls,Miami,Heat
3/3/16 6:30 PM,Portland,Trailblazers,New York,Knicks
3/3/16 7:30 PM,Orlando,Magic,Dallas,Mavericks
3/3/16 9:30 PM,Atlanta,Hawks,Golden State,Warriors
3/3/16 9:30 PM,Brooklyn,Nets,Los Angeles,Lakers
3/4/16 6:00 PM,Chicago,Bulls,Orlando,Magic
3/4/16 6:00 PM,Charlotte,Hornets,Philadelphia,76ers
3/4/16 6:30 PM,Portland,Trailblazers,Boston,Celtics
3/4/16 6:30 PM,Utah,Jazz,Toronto,Raptors
3/4/16 7:00 PM,New Orleans,Pelicans,Houston,Rockets
3/4/16 7:00 PM,Sacramento,Kings,Memphis,Grizzlies
3/4/16 7:00 PM,Indiana,Pacers,Milwaukee,Bucks
3/4/16 7:00 PM,Washington,Wizards,Minnesota,Timberwolves
3/4/16 7:30 PM,Detroit,Pistons,San Antonio,Spurs
3/4/16 8:00 PM,Los Angeles,Lakers,Denver,Nuggets
3/4/16 9:30 PM,Oklahoma City,Thunder,Los Angeles,Lakers
3/5/16 6:30 PM,Phoenix,Suns,Miami,Heat
3/5/16 7:00 PM,San Antonio,Spurs,New Orleans,Pelicans
3/5/16 7:30 PM,Sacramento,Kings,Dallas,Mavericks
3/5/16 9:30 PM,Oklahoma City,Thunder,Golden State,Warriors
3/6/16 6:00 PM,Indiana,Pacers,Charlotte,Hornets
3/6/16 6:00 PM,Phoenix,Suns,Orlando,Magic
3/6/16 6:00 PM,Miami,Heat,Philadelphia,76ers
3/6/16 6:30 PM,New York,Knicks,Boston,Celtics
3/6/16 6:30 PM,Portland,Trailblazers,Toronto,Raptors
3/6/16 7:00 PM,Washington,Wizards,Cleveland,Cavaliers
3/6/16 7:00 PM,Utah,Jazz,Memphis,Grizzlies
3/6/16 7:00 PM,Minnesota,Timberwolves,Milwaukee,Bucks
3/6/16 8:00 PM,Brooklyn,Nets,Denver,Nuggets
3/6/16 9:30 PM,Atlanta,Hawks,Los Angeles,Lakers
3/7/16 6:00 PM,Boston,Celtics,Cleveland,Cavaliers
3/7/16 6:00 PM,Detroit,Pistons,New York,Knicks
3/7/16 6:00 PM,Indiana,Pacers,Washington,Wizards
3/7/16 6:00 PM,Utah,Jazz,New Orleans,Pelicans
3/7/16 7:00 PM,Brooklyn,Nets,Minnesota,Timberwolves
3/7/16 7:30 PM,Houston,Rockets,Chicago,Bulls
3/7/16 7:30 PM,Sacramento,Kings,San Antonio,Spurs
3/7/16 9:30 PM,Atlanta,Hawks,Los Angeles,Lakers
3/8/16 2:30 PM,Oklahoma City,Thunder,Milwaukee,Bucks
3/8/16 2:30 PM,Golden State,Warriors,Los Angeles,Lakers
3/8/16 3:00 PM,Phoenix,Suns,Memphis,Grizzlies
3/8/16 4:00 PM,Dallas,Mavericks,Denver,Nuggets
3/8/16 5:00 PM,Portland,Trailblazers,Detroit,Pistons
3/8/16 5:00 PM,Philadelphia,76ers,Miami,Heat
3/8/16 5:30 PM,Houston,Rockets,Toronto,Raptors
3/9/16 6:00 PM,Minnesota,Timberwolves,Charlotte,Hornets
3/9/16 6:00 PM,Memphis,Grizzlies,Cleveland,Cavaliers
3/9/16 6:00 PM,San Antonio,Spurs,Indiana,Pacers
3/9/16 7:00 PM,Milwaukee,Bucks,Chicago,Bulls
3/9/16 7:00 PM,Sacramento,Kings,New Orleans,Pelicans
3/9/16 7:30 PM,Los Angeles,Lakers,Dallas,Mavericks
3/9/16 9:30 PM,Orlando,Magic,Golden State,Warriors
3/10/16 6:30 PM,Brooklyn,Nets,Toronto,Raptors
3/10/16 7:00 PM,San Antonio,Spurs,Minnesota,Timberwolves
3/10/16 8:00 PM,New York,Knicks,Denver,Nuggets
3/10/16 8:00 PM,Atlanta,Hawks,Utah,Jazz
3/10/16 9:00 PM,Washington,Wizards,Portland,Trailblazers
3/10/16 9:30 PM,Orlando,Magic,Los Angeles,Lakers
3/11/16 6:00 PM,New Orleans,Pelicans,Charlotte,Hornets
3/11/16 6:00 PM,Houston,Rockets,Philadelphia,76ers
3/11/16 6:00 PM,Miami,Heat,Milwaukee,Bucks
3/11/16 6:30 PM,Memphis,Grizzlies,Boston,Celtics
3/11/16 7:30 PM,Detroit,Pistons,Dallas,Mavericks
3/11/16 8:30 PM,Los Angeles,Lakers,Oklahoma City,Thunder
3/11/16 9:00 PM,New York,Knicks,Phoenix,Suns
3/11/16 9:00 PM,Cleveland,Cavaliers,Sacramento,Kings
3/11/16 9:30 PM,Utah,Jazz,Golden State,Warriors
3/12/16 6:30 PM,Atlanta,Hawks,Toronto,Raptors
3/12/16 7:00 PM,Chicago,Bulls,San Antonio,Spurs
3/12/16 8:00 PM,Phoenix,Suns,Denver,Nuggets
3/12/16 9:30 PM,Cleveland,Cavaliers,Los Angeles,Lakers
3/13/16 6:00 PM,Detroit,Pistons,Charlotte,Hornets
3/13/16 6:00 PM,Brooklyn,Nets,Philadelphia,76ers
3/13/16 6:30 PM,Houston,Rockets,Boston,Celtics
3/13/16 7:00 PM,Miami,Heat,Chicago,Bulls
3/13/16 7:00 PM,New Orleans,Pelicans,Memphis,Grizzlies
3/13/16 7:00 PM,Minnesota,Timberwolves,Oklahoma City,Thunder
3/13/16 8:00 PM,Washington,Wizards,Utah,Jazz
3/13/16 9:00 PM,Orlando,Magic,Sacramento,Kings
3/13/16 9:30 PM,Portland,Trailblazers,Golden State,Warriors
3/13/16 9:30 PM,New York,Knicks,Los Angeles,Lakers
3/14/16 1:00 PM,Indiana,Pacers,Dallas,Mavericks
3/14/16 6:00 PM,Houston,Rockets,Charlotte,Hornets
3/14/16 6:00 PM,Detroit,Pistons,Philadelphia,76ers
3/14/16 6:00 PM,Miami,Heat,Toronto,Raptors
3/14/16 6:30 PM,Memphis,Grizzlies,Atlanta,Hawks
3/14/16 6:30 PM,New Orleans,Pelicans,Milwaukee,Bucks
3/14/16 7:30 PM,Oklahoma City,Thunder,San Antonio,Spurs
3/14/16 8:30 PM,Washington,Wizards,Denver,Nuggets
3/14/16 9:30 PM,Phoenix,Suns,Golden State,Warriors
3/14/16 9:30 PM,Orlando,Magic,Portland,Trailblazers
3/15/16 2:30 PM,Cleveland,Cavaliers,Los Angeles,Lakers
3/15/16 5:00 PM,Indiana,Pacers,Atlanta,Hawks
3/15/16 5:00 PM,Utah,Jazz,Sacramento,Kings
3/15/16 7:00 PM,Milwaukee,Bucks,Brooklyn,Nets
3/15/16 8:30 PM,New York,Knicks,Los Angeles,Lakers
3/16/16 6:00 PM,Dallas,Mavericks,Charlotte,Hornets
3/16/16 6:00 PM,Detroit,Pistons,Washington,Wizards
3/16/16 6:30 PM,Denver,Nuggets,Miami,Heat
3/16/16 6:30 PM,Chicago,Bulls,Toronto,Raptors
3/16/16 7:00 PM,Memphis,Grizzlies,Houston,Rockets
3/16/16 7:00 PM,Portland,Trailblazers,Oklahoma City,Thunder
3/16/16 8:00 PM,Cleveland,Cavaliers,Utah,Jazz
3/16/16 9:00 PM,Minnesota,Timberwolves,Phoenix,Suns
3/16/16 9:30 PM,New Orleans,Pelicans,Golden State,Warriors
3/17/16 6:00 PM,Boston,Celtics,Indiana,Pacers
3/17/16 6:00 PM,Denver,Nuggets,Orlando,Magic
3/17/16 6:30 PM,Philadelphia,76ers,Brooklyn,Nets
3/17/16 7:00 PM,Toronto,Raptors,Milwaukee,Bucks
3/17/16 7:30 PM,Los Angeles,Lakers,San Antonio,Spurs
3/17/16 9:30 PM,Sacramento,Kings,Los Angeles,Lakers
3/18/16 6:00 PM,Oklahoma City,Thunder,Boston,Celtics
3/18/16 6:00 PM,Orlando,Magic,Charlotte,Hornets
3/18/16 6:00 PM,Dallas,Mavericks,Cleveland,Cavaliers
3/18/16 6:00 PM,Chicago,Bulls,Washington,Wizards
3/18/16 6:30 PM,Atlanta,Hawks,Detroit,Pistons
3/18/16 7:00 PM,Minnesota,Timberwolves,Memphis,Grizzlies
3/18/16 8:30 PM,Los Angeles,Lakers,Houston,Rockets
3/18/16 9:00 PM,New Orleans,Pelicans,Sacramento,Kings
3/18/16 9:30 PM,New York,Knicks,Golden State,Warriors
3/19/16 6:00 PM,Toronto,Raptors,Indiana,Pacers
3/19/16 6:00 PM,Washington,Wizards,Philadelphia,76ers
3/19/16 6:30 PM,Charlotte,Hornets,Miami,Heat
3/19/16 7:00 PM,Denver,Nuggets,Atlanta,Hawks
3/19/16 7:00 PM,Brooklyn,Nets,Chicago,Bulls
3/19/16 7:00 PM,Memphis,Grizzlies,Milwaukee,Bucks
3/19/16 7:30 PM,Portland,Trailblazers,San Antonio,Spurs
3/19/16 8:00 PM,Phoenix,Suns,Utah,Jazz
3/20/16 6:00 PM,Cleveland,Cavaliers,Orlando,Magic
3/20/16 6:00 PM,Oklahoma City,Thunder,Philadelphia,76ers
3/20/16 6:30 PM,Sacramento,Kings,Detroit,Pistons
3/20/16 6:30 PM,Boston,Celtics,Toronto,Raptors
3/20/16 7:00 PM,Minnesota,Timberwolves,Houston,Rockets
3/20/16 7:00 PM,Portland,Trailblazers,New Orleans,Pelicans
3/20/16 7:30 PM,Golden State,Warriors,Dallas,Mavericks
3/20/16 9:30 PM,Phoenix,Suns,Los Angeles,Lakers
3/21/16 5:00 PM,Denver,Nuggets,Charlotte,Hornets
3/21/16 6:00 PM,Brooklyn,Nets,Detroit,Pistons
3/21/16 6:00 PM,Oklahoma City,Thunder,Indiana,Pacers
3/21/16 6:00 PM,New York,Knicks,Washington,Wizards
3/21/16 6:30 PM,Houston,Rockets,Atlanta,Hawks
3/21/16 6:30 PM,Cleveland,Cavaliers,Miami,Heat
3/21/16 7:00 PM,Utah,Jazz,Chicago,Bulls
3/21/16 7:00 PM,Los Angeles,Lakers,Memphis,Grizzlies
3/21/16 7:30 PM,Golden State,Warriors,San Antonio,Spurs
3/22/16 3:00 PM,Portland,Trailblazers,Dallas,Mavericks
3/22/16 3:30 PM,Orlando,Magic,Toronto,Raptors
3/22/16 5:00 PM,Boston,Celtics,Philadelphia,76ers
3/22/16 5:00 PM,Los Angeles,Lakers,New Orleans,Pelicans
3/22/16 6:00 PM,Utah,Jazz,Milwaukee,Bucks
3/22/16 6:30 PM,Sacramento,Kings,New York,Knicks
3/23/16 6:00 PM,San Antonio,Spurs,Charlotte,Hornets
3/23/16 6:00 PM,Denver,Nuggets,Cleveland,Cavaliers
3/23/16 6:00 PM,Philadelphia,76ers,Indiana,Pacers
3/23/16 6:30 PM,Orlando,Magic,Boston,Celtics
3/23/16 6:30 PM,Milwaukee,Bucks,Detroit,Pistons
3/23/16 7:00 PM,Washington,Wizards,Atlanta,Hawks
3/23/16 7:00 PM,Sacramento,Kings,Chicago,Bulls
3/23/16 7:00 PM,Golden State,Warriors,Minnesota,Timberwolves
3/23/16 9:00 PM,Memphis,Grizzlies,Phoenix,Suns
3/24/16 6:30 PM,Charlotte,Hornets,Brooklyn,Nets
3/24/16 7:00 PM,Miami,Heat,New Orleans,Pelicans
3/24/16 7:00 PM,Houston,Rockets,Oklahoma City,Thunder
3/24/16 9:30 PM,Memphis,Grizzlies,Los Angeles,Lakers
3/25/16 6:00 PM,Atlanta,Hawks,Washington,Wizards
3/25/16 6:30 PM,Toronto,Raptors,Boston,Celtics
3/25/16 6:30 PM,Orlando,Magic,Detroit,Pistons
3/25/16 7:00 PM,Milwaukee,Bucks,Cleveland,Cavaliers
3/25/16 7:00 PM,New York,Knicks,Chicago,Bulls
3/25/16 7:00 PM,Utah,Jazz,Houston,Rockets
3/25/16 7:00 PM,Sacramento,Kings,Minnesota,Timberwolves
3/25/16 7:30 PM,Miami,Heat,San Antonio,Spurs
3/25/16 8:00 PM,Philadelphia,76ers,Denver,Nuggets
3/25/16 9:00 PM,Los Angeles,Lakers,Phoenix,Suns
3/25/16 9:30 PM,Los Angeles,Lakers,Golden State,Warriors
3/25/16 9:30 PM,Dallas,Mavericks,Portland,Trailblazers
3/26/16 6:00 PM,New Orleans,Pelicans,Indiana,Pacers
3/26/16 6:30 PM,Cleveland,Cavaliers,Brooklyn,Nets
3/26/16 6:30 PM,Chicago,Bulls,New York,Knicks
3/26/16 7:00 PM,Utah,Jazz,Oklahoma City,Thunder
3/26/16 9:30 PM,Portland,Trailblazers,Los Angeles,Lakers
3/27/16 6:00 PM,Minnesota,Timberwolves,Washington,Wizards
3/27/16 6:30 PM,Charlotte,Hornets,Detroit,Pistons
3/27/16 6:30 PM,Orlando,Magic,Miami,Heat
3/27/16 7:00 PM,Milwaukee,Bucks,Atlanta,Hawks
3/27/16 7:00 PM,Toronto,Raptors,Houston,Rockets
3/27/16 7:30 PM,Memphis,Grizzlies,San Antonio,Spurs
3/27/16 9:00 PM,Phoenix,Suns,Sacramento,Kings
3/27/16 9:30 PM,Dallas,Mavericks,Golden State,Warriors
3/27/16 9:30 PM,Denver,Nuggets,Los Angeles,Lakers
3/28/16 5:00 PM,Indiana,Pacers,Brooklyn,Nets
3/28/16 6:00 PM,Chicago,Bulls,Orlando,Magic
3/28/16 6:00 PM,Toronto,Raptors,New Orleans,Pelicans
3/28/16 6:30 PM,Atlanta,Hawks,Detroit,Pistons
3/28/16 6:30 PM,Cleveland,Cavaliers,New York,Knicks
3/28/16 7:00 PM,Utah,Jazz,Minnesota,Timberwolves
3/28/16 7:00 PM,San Antonio,Spurs,Oklahoma City,Thunder
3/28/16 7:30 PM,Charlotte,Hornets,Milwaukee,Bucks
3/28/16 9:00 PM,Boston,Celtics,Phoenix,Suns
3/28/16 9:00 PM,Philadelphia,76ers,Portland,Trailblazers
3/29/16 2:30 PM,Denver,Nuggets,Los Angeles,Lakers
3/29/16 5:00 PM,Houston,Rockets,Indiana,Pacers
3/29/16 5:00 PM,Dallas,Mavericks,Sacramento,Kings
3/29/16 7:00 PM,Philadelphia,76ers,Golden State,Warriors
3/29/16 8:30 PM,Washington,Wizards,Los Angeles,Lakers
3/30/16 6:30 PM,Brooklyn,Nets,Miami,Heat
3/30/16 6:30 PM,Oklahoma City,Thunder,Toronto,Raptors
3/30/16 7:00 PM,Atlanta,Hawks,Chicago,Bulls
3/30/16 7:00 PM,San Antonio,Spurs,Memphis,Grizzlies
3/30/16 7:00 PM,Phoenix,Suns,Minnesota,Timberwolves
3/30/16 7:00 PM,New York,Knicks,New Orleans,Pelicans
3/30/16 8:00 PM,Dallas,Mavericks,Denver,Nuggets
3/30/16 8:00 PM,Los Angeles,Lakers,Utah,Jazz
3/30/16 9:00 PM,Sacramento,Kings,Portland,Trailblazers
3/30/16 9:30 PM,Boston,Celtics,Los Angeles,Lakers
3/31/16 6:00 PM,Chicago,Bulls,Indiana,Pacers
3/31/16 6:00 PM,Brooklyn,Nets,Orlando,Magic
3/31/16 6:00 PM,Charlotte,Hornets,Philadelphia,76ers
3/31/16 6:30 PM,Oklahoma City,Thunder,Detroit,Pistons
3/31/16 7:00 PM,Houston,Rockets,Cleveland,Cavaliers
3/31/16 9:30 PM,Washington,Wizards,Golden State,Warriors
4/1/16 6:30 PM,Atlanta,Hawks,Toronto,Raptors
4/1/16 7:00 PM,Denver,Nuggets,Memphis,Grizzlies
4/1/16 7:00 PM,Phoenix,Suns,Milwaukee,Bucks
4/1/16 7:00 PM,Los Angeles,Lakers,Minnesota,Timberwolves
4/1/16 7:30 PM,New York,Knicks,Dallas,Mavericks
4/1/16 7:30 PM,New Orleans,Pelicans,San Antonio,Spurs
4/1/16 8:00 PM,Golden State,Warriors,Utah,Jazz
4/1/16 9:00 PM,Washington,Wizards,Sacramento,Kings
4/1/16 9:30 PM,Miami,Heat,Los Angeles,Lakers
4/2/16 6:00 PM,Brooklyn,Nets,Cleveland,Cavaliers
4/2/16 6:00 PM,Orlando,Magic,Indiana,Pacers
4/2/16 6:00 PM,Chicago,Bulls,Houston,Rockets
4/2/16 7:00 PM,Denver,Nuggets,New Orleans,Pelicans
4/2/16 8:30 PM,Los Angeles,Lakers,Oklahoma City,Thunder
4/2/16 9:00 PM,Boston,Celtics,Portland,Trailblazers
4/3/16 6:00 PM,Philadelphia,76ers,Charlotte,Hornets
4/3/16 6:30 PM,Dallas,Mavericks,Detroit,Pistons
4/3/16 6:30 PM,Brooklyn,Nets,New York,Knicks
4/3/16 7:00 PM,Cleveland,Cavaliers,Atlanta,Hawks
4/3/16 7:00 PM,Toronto,Raptors,Memphis,Grizzlies
4/3/16 7:00 PM,Orlando,Magic,Milwaukee,Bucks
4/3/16 8:00 PM,Minnesota,Timberwolves,Utah,Jazz
4/3/16 9:00 PM,Miami,Heat,Sacramento,Kings
4/3/16 9:30 PM,Boston,Celtics,Golden State,Warriors
4/3/16 9:30 PM,Washington,Wizards,Phoenix,Suns
4/4/16 6:30 PM,Indiana,Pacers,Philadelphia,76ers
4/4/16 7:00 PM,Detroit,Pistons,Chicago,Bulls
4/4/16 7:30 PM,Toronto,Raptors,San Antonio,Spurs
4/4/16 8:00 PM,Sacramento,Kings,Denver,Nuggets
4/4/16 9:00 PM,Miami,Heat,Portland,Trailblazers
4/5/16 12:00 PM,New Orleans,Pelicans,Brooklyn,Nets
4/5/16 2:30 PM,Charlotte,Hornets,Cleveland,Cavaliers
4/5/16 2:30 PM,Oklahoma City,Thunder,Houston,Rockets
4/5/16 2:30 PM,Dallas,Mavericks,Minnesota,Timberwolves
4/5/16 2:30 PM,Washington,Wizards,Los Angeles,Lakers
4/5/16 5:00 PM,Memphis,Grizzlies,Orlando,Magic
4/5/16 5:00 PM,Utah,Jazz,Phoenix,Suns
4/5/16 6:00 PM,Chicago,Bulls,Milwaukee,Bucks
4/5/16 6:30 PM,Indiana,Pacers,New York,Knicks
4/5/16 7:00 PM,Portland,Trailblazers,Golden State,Warriors
4/5/16 8:30 PM,Boston,Celtics,Los Angeles,Lakers
4/7/16 6:00 PM,New Orleans,Pelicans,Philadelphia,76ers
4/7/16 6:30 PM,Detroit,Pistons,Miami,Heat
4/7/16 6:30 PM,Charlotte,Hornets,Toronto,Raptors
4/7/16 7:00 PM,Phoenix,Suns,Atlanta,Hawks
4/7/16 7:00 PM,Chicago,Bulls,Memphis,Grizzlies
4/7/16 7:00 PM,Cleveland,Cavaliers,Milwaukee,Bucks
4/7/16 8:00 PM,Oklahoma City,Thunder,Denver,Nuggets
4/7/16 8:00 PM,San Antonio,Spurs,Utah,Jazz
4/7/16 9:00 PM,Portland,Trailblazers,Sacramento,Kings
4/7/16 9:30 PM,Minnesota,Timberwolves,Golden State,Warriors
4/7/16 9:30 PM,Los Angeles,Lakers,Los Angeles,Lakers
4/8/16 6:00 PM,Cleveland,Cavaliers,Indiana,Pacers
4/8/16 6:00 PM,Detroit,Pistons,Orlando,Magic
4/8/16 6:00 PM,Brooklyn,Nets,Washington,Wizards
4/8/16 6:30 PM,New Orleans,Pelicans,Boston,Celtics
4/8/16 6:30 PM,Charlotte,Hornets,New York,Knicks
4/8/16 8:30 PM,Houston,Rockets,Dallas,Mavericks
4/8/16 9:00 PM,Oklahoma City,Thunder,Portland,Trailblazers
4/8/16 9:30 PM,Los Angeles,Lakers,Los Angeles,Lakers
4/9/16 7:00 PM,Toronto,Raptors,Atlanta,Hawks
4/9/16 7:00 PM,Chicago,Bulls,Miami,Heat
4/9/16 7:00 PM,Phoenix,Suns,Houston,Rockets
4/9/16 9:00 PM,Minnesota,Timberwolves,Sacramento,Kings
4/9/16 9:30 PM,San Antonio,Spurs,Golden State,Warriors
4/10/16 6:00 PM,Brooklyn,Nets,Charlotte,Hornets
4/10/16 6:00 PM,Miami,Heat,Orlando,Magic
4/10/16 6:00 PM,New York,Knicks,Philadelphia,76ers
4/10/16 6:30 PM,Milwaukee,Bucks,Boston,Celtics
4/10/16 6:30 PM,Washington,Wizards,Detroit,Pistons
4/10/16 6:30 PM,Indiana,Pacers,Toronto,Raptors
4/10/16 7:00 PM,Los Angeles,Lakers,New Orleans,Pelicans
4/10/16 7:30 PM,Memphis,Grizzlies,Dallas,Mavericks
4/10/16 8:00 PM,San Antonio,Spurs,Denver,Nuggets
4/10/16 8:00 PM,Los Angeles,Lakers,Utah,Jazz
4/11/16 6:00 PM,Phoenix,Suns,New Orleans,Pelicans
4/11/16 6:30 PM,Boston,Celtics,Atlanta,Hawks
4/11/16 7:00 PM,Golden State,Warriors,Memphis,Grizzlies
4/11/16 7:30 PM,Cleveland,Cavaliers,Chicago,Bulls
4/11/16 9:30 PM,Minnesota,Timberwolves,Portland,Trailblazers
4/11/16 9:30 PM,Oklahoma City,Thunder,Sacramento,Kings
4/12/16 12:00 PM,Charlotte,Hornets,Washington,Wizards
4/12/16 2:30 PM,Los Angeles,Lakers,Houston,Rockets
4/12/16 2:30 PM,Dallas,Mavericks,Los Angeles,Lakers
4/12/16 4:00 PM,Milwaukee,Bucks,Philadelphia,76ers
4/12/16 4:00 PM,Utah,Jazz,Denver,Nuggets
4/12/16 5:00 PM,Brooklyn,Nets,Indiana,Pacers
4/12/16 5:00 PM,Orlando,Magic,Miami,Heat
4/12/16 6:00 PM,Golden State,Warriors,San Antonio,Spurs
4/12/16 6:30 PM,Toronto,Raptors,New York,Knicks
4/13/16 6:00 PM,Atlanta,Hawks,Cleveland,Cavaliers
4/13/16 6:00 PM,Milwaukee,Bucks,Orlando,Magic
4/13/16 6:30 PM,Charlotte,Hornets,Boston,Celtics
4/13/16 6:30 PM,Washington,Wizards,Brooklyn,Nets
4/13/16 7:00 PM,Houston,Rockets,Minnesota,Timberwolves
4/13/16 7:00 PM,Chicago,Bulls,New Orleans,Pelicans
4/13/16 7:00 PM,Los Angeles,Lakers,Oklahoma City,Thunder
4/13/16 8:00 PM,Dallas,Mavericks,Utah,Jazz
4/13/16 9:00 PM,Sacramento,Kings,Phoenix,Suns
4/14/16 6:00 PM,New York,Knicks,Indiana,Pacers
4/14/16 6:30 PM,Miami,Heat,Detroit,Pistons
4/14/16 6:30 PM,Philadelphia,76ers,Toronto,Raptors
4/14/16 7:00 PM,Oklahoma City,Thunder,San Antonio,Spurs
4/14/16 9:30 PM,Memphis,Grizzlies,Los Angeles,Lakers
4/15/16 7:00 PM,Miami,Heat,Boston,Celtics
4/15/16 7:00 PM,Toronto,Raptors,Brooklyn,Nets
4/15/16 7:00 PM,Orlando,Magic,Charlotte,Hornets
4/15/16 7:00 PM,Detroit,Pistons,Cleveland,Cavaliers
4/15/16 7:00 PM,Atlanta,Hawks,Washington,Wizards
4/15/16 7:00 PM,Philadelphia,76ers,Chicago,Bulls
4/15/16 7:00 PM,San Antonio,Spurs,Dallas,Mavericks
4/15/16 7:00 PM,Sacramento,Kings,Houston,Rockets
4/15/16 7:00 PM,Indiana,Pacers,Milwaukee,Bucks
4/15/16 7:00 PM,New Orleans,Pelicans,Minnesota,Timberwolves
4/15/16 9:30 PM,Memphis,Grizzlies,Golden State,Warriors
4/15/16 9:30 PM,Utah,Jazz,Los Angeles,Lakers
4/15/16 9:30 PM,Los Angeles,Lakers,Phoenix,Suns
4/15/16 9:30 PM,Denver,Nuggets,Portland,Trailblazers